<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Just do it!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--header-->
    <header>
        <ul>
            <li>
                <a href="#">
                    <div class="wallet"><span class="icon-wallet"></span></div>
                    <div class="cash">
                        <h2>$1,500.00</h2>
                    </div>
                    <div class="arrow"><span class="icon-arrow-down"></span></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="ring"><span class="icon-notification"></span>
                        <div class="notification"></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="login"><span class="icon-login"></span></div>
                    <p class="name">Leonardo DiCaprio</p>
                    <div class="logout"><span class="icon-quit"></span></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="logout"><span class="icon-quit"></span></div>
                </a>
            </li>
        </ul>
    </header>

</body>

</html>
